# wonderpush-android-demo

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonderpush/demo/: ChildActivity.java  DemoApplication.java  InitializeActivity.java  MainActivity.java  NavigationActivity.java  OrphanActivity.java  PreferencesActivity.java  TreeA1Activity.java  TreeA1B1Activity.java  TreeA1B2Activity.java  TreeA2Activity.java  TreeA2B1Activity.java  TreeA2B2Activity.java  TriStateCheckBox.java  WonderPushInitializerImpl.java
app/src/main/res/drawable/: big_button_d.xml  big_button_g.xml
app/src/main/res/layout/: activity_child.xml  activity_initialize.xml  activity_main.xml  activity_orphan.xml  activity_preferences.xml  activity_tree_a1.xml  activity_tree_a1_b1.xml  activity_tree_a1_b2.xml  activity_tree_a2.xml  activity_tree_a2_b1.xml  activity_tree_a2_b2.xml  dialog_setuserid.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: credentials.properties
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-v14/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: big_button_a.xml  big_button_b.xml  big_button_c.xml  big_button_e.xml  big_button_f.xml  big_button_h.xml  big_button_i.xml
res/layout/: activity_child.xml  activity_main.xml  activity_navigation.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-fr/: strings.xml
res/values-fr-v14/: strings.xml
res/values-v14/: strings.xml
src/com/wonderpush/demo/: ChildActivity.java  DemoApplication.java  MainActivity.java  NavigationActivity.java  WonderPushInitializerImpl.java
