apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.wonderpush.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "2.2.2"
        buildConfigField 'boolean', 'WONDERPUSH_AUTO_INIT', 'false'
        buildConfigField 'boolean', 'WONDERPUSH_LOGGING', 'true'
        buildConfigField 'boolean', 'WONDERPUSH_REQUIRES_USER_CONSENT', 'false'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Use published versions of WonderPush SDK modules
    //implementation 'com.wonderpush:wonderpush-android-sdk:4.0.8'
    //implementation 'com.wonderpush:wonderpush-android-sdk-fcm:1.0.1'
    //implementation 'com.wonderpush:wonderpush-android-sdk-hcm:1.0.3'
    // Use local development versions of WonderPush SDK modules
    implementation project(":sdk")
    implementation(project(":fcm")) {
        exclude group: 'com.wonderpush', module: 'wonderpush-android-sdk'
    }
    implementation(project(":hcm")) {
        exclude group: 'com.wonderpush', module: 'wonderpush-android-sdk'
    }

    // Test against the latest Firebase modules
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
