apply plugin: 'com.android.application'
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wonderpush.demo.inapps"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 6
        versionName "2.2.2"
        buildConfigField 'String', 'WONDERPUSH_CLIENT_ID', '"4c7a54f81f62060da0f092d846c9e9b257e5899a"'
        buildConfigField 'String', 'WONDERPUSH_CLIENT_SECRET', '"e0395acb091f2c9bd9343bbfc7f114a71577397a89ddb3662315c4c0221e598b"'
        buildConfigField 'String', 'WONDERPUSH_SENDER_ID', '"1023997258979"' // WonderPush Sender ID
        buildConfigField 'String', 'WONDERPUSH_HCM_APP_ID', '"102131397"'
        buildConfigField 'boolean', 'WONDERPUSH_LOGGING', 'true'
        buildConfigField 'boolean', 'WONDERPUSH_REQUIRES_USER_CONSENT', 'false'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        disable 'MockLocation'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // bump dependency from wonderpush-android-sdk
    implementation 'com.wonderpush:wonderpush-android-sdk:3.4.1-SNAPSHOT'
    implementation 'com.wonderpush:wonderpush-android-sdk-fcm:1.0.1'
//    implementation 'com.wonderpush:wonderpush-android-sdk-hcm:1.0.0'
//    implementation "com.google.firebase:firebase-messaging:20.2.2"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
