apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.wonderpush.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "2.2.2"
        buildConfigField 'String', 'WONDERPUSH_CLIENT_ID', '"7524c8a317c1794c0b23895dce3a3314d6a24105"'
        buildConfigField 'String', 'WONDERPUSH_CLIENT_SECRET', '"b43a2d0fbdb54d24332b4d70736954eab5d24d29012b18ef6d214ff0f51e7901"'
        buildConfigField 'String', 'WONDERPUSH_SENDER_ID', '"1023997258979"' // WonderPush Sender ID
        buildConfigField 'String', 'WONDERPUSH_HCM_APP_ID', '"102131397"'
        buildConfigField 'boolean', 'WONDERPUSH_LOGGING', 'true'
        buildConfigField 'boolean', 'WONDERPUSH_REQUIRES_USER_CONSENT', 'false'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        disable 'MockLocation'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Use published versions of WonderPush SDK modules
    //implementation 'com.wonderpush:wonderpush-android-sdk:4.0.8'
    //implementation 'com.wonderpush:wonderpush-android-sdk-fcm:1.0.1'
    //implementation 'com.wonderpush:wonderpush-android-sdk-hcm:1.0.3'
    // Use local development versions of WonderPush SDK modules
    implementation project(":sdk")
    implementation(project(":fcm")) {
        exclude group: 'com.wonderpush', module: 'wonderpush-android-sdk'
    }
    implementation(project(":hcm")) {
        exclude group: 'com.wonderpush', module: 'wonderpush-android-sdk'
    }

    // Test against the latest Firebase modules
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
