<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonderpush.demo.PreferencesActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/lblUserConsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User consent"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <CheckBox
                android:id="@+id/chkRequiresUserConsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblUserConsent"
                android:text="Requires user consent" />

            <CheckBox
                android:id="@+id/chkUserConsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkRequiresUserConsent"
                android:text="Provide user consent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/lblPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblPrivacy"
                android:text="Download your data" />

            <Button
                android:id="@+id/btnClearEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDownload"
                android:text="Clear events" />

            <Button
                android:id="@+id/btnClearPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnClearEvents"
                android:text="Clear preferences" />

            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnClearPreferences"
                android:text="Clear all" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/lblDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification channel: Default"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <com.wonderpush.demo.TriStateCheckBox
                android:id="@+id/triDefaultVibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triDefaultSound"
                android:text="Vibrate" />

            <com.wonderpush.demo.TriStateCheckBox
                android:id="@+id/triDefaultSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lblDefault"
                android:text="Sound" />

            <com.wonderpush.demo.TriStateCheckBox
                android:id="@+id/triDefaultVibrateSilentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triDefaultVibrate"
                android:text="Vibrate in silent mode" />

            <TextView
                android:id="@+id/lblDefaultColor"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/triDefaultVibrateSilentMode"
                android:text="Color:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary" />

            <RadioGroup
                android:id="@+id/rdgDefaultColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/lblDefaultColor"
                android:layout_toRightOf="@id/lblDefaultColor"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radDefaultColorAsIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="null"
                    android:text="As is" />

                <RadioButton
                    android:id="@+id/radDefaultColorNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="#00000000"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/radDefaultColorDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="default"
                    android:text="Default" />

                <RadioButton
                    android:id="@+id/radDefaultColorRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="#FF0000"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/radDefaultColorBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="#0000FF"
                    android:text="Blue" />

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
